[database]
database_host = example_host
database_name = example_db
database_port = 1234
database_username = example_user
database_password = example_password

[file_paths]
input_path = /path/to/input
output_path = /path/to/output

[api_keys]
reddit_secret_key = example_secret_key
reddit_client_id = example_client_id

[aws]
aws_access_key_id = example_access_key_id
aws_secret_access_key = example_secret_access_key
aws_region = example_region
aws_bucket_name = example_bucket_name

[etl_settings]
batch_size = 100
error_handling = abort
log_level = info
